Course_ID: 44070000000049233
ASSIGNMENTS:
	Safety and Format: 44070000001166714
	Objective or Purpose or Concepts: 44070000001166700
	Exit Quizzes: 44070000001166680
	Procedure: 44070000001166705
	Observations: 44070000001166701
	Data Analysis: 44070000001166677
	Argumentation: 44070000001166674
	Practical - Safety: 44070000001166703
	Practical - Technique (procedure, observations & data analysis): 44070000001166704
	Practical - Argumentation: 44070000001166702
	Course Grade: 44070000001166675
	Survey test 1: 44070000001179536
	Roll Call Attendance: 44070000001166713
	Course Preparation Video Quiz: 44070000001166676
	Argument Driven Inquiry (ADI) Quiz: 44070000001166655
	Specifications Grading (& Tokens) Quiz: 44070000001166666
	Token Count (Updated Weekly on Monday by 11:59PM): 44070000001166715
	Lab Fundamentals I Quiz (1L): 44070000001166671
	Professional Academic Communication, Conduct & Integrity Agreement: 44070000001166670
	Lab Safety Quiz & Agreement: 44070000001166661
	Missed Lab /Lab Switch Acknowledgement: 44070000001166662
	Make-up Data or Lab Switch Survey: 44070000001166699
	Test Survey: 44070000001179210
	Test Survey: 44070000001179211
	Test Survey 1: 44070000001179498
	Test Survey 2: 44070000001179499
	Test Survey New Quiz: 44070000001179500
	Digital Balance Video Quiz: 44070000001166678
	Quiz #1 Session #1: 44070000001166672
	Quiz #1 Session #2: 44070000001166668
	Fundamental Skills #1 Exit Quiz: 44070000001166681
	In-Lab #1: 44070000001166688
	Resubmission Survey IL#1: 44070000001166706
	IL#1 Resubmission (Due 4/20 at 11:59 pm): 44070000001166685
	Lab Report #1: 44070000001166692
	Resubmission Survey LR#1: 44070000001166709
	Resubmission Survey LR#1: 44070000001166710
	LR#1 Resubmission (Due 4/27 at 11:59 pm): 44070000001166696
	Dilutions Video Quiz: 44070000001166679
	Visible Spectroscopy Video Quiz: 44070000001166716
	Quiz #2 Session #1: 44070000001166657
	Quiz #2 Session #2: 44070000001166673
	Fundamental Skills #2 Exit Quiz: 44070000001166682
	In-Lab #2: 44070000001166689
	Resubmission Survey IL#2: 44070000001166707
	IL#2 Resubmission (Due 5/4 at 11:59 pm): 44070000001166686
	Lab Report #2: 44070000001166693
	Resubmission Survey LR#2: 44070000001166711
	LR#2 Resubmission (Due 5/11 at 11:59 pm): 44070000001166697
	Quiz #3 Session #1: 44070000001166660
	Quiz #3 Session #2: 44070000001166656
	Fundamental Skills #3 Exit Quiz: 44070000001166683
	In-Lab #3: 44070000001166690
	Resubmission Survey IL#3: 44070000001166708
	IL#3 Resubmission (Due 5/18 at 11:59 pm): 44070000001166687
	Lab Report #3: 44070000001166694
	Resubmission Survey LR#3: 44070000001166712
	LR#3 Resubmission (Due 5/25 at 11:59 pm): 44070000001166698
	Quiz #4 Session #1: 44070000001166667
	Quiz #4 Session #2: 44070000001166659
	Fundamental Skills #4 Exit Quiz: 44070000001166684
	In-Lab #4: 44070000001166691
	Lab Report #4: 44070000001166695
	Titration Video Quiz: 44070000001174741
	Respondus LockDown Browser Check: 44070000001166665
	Safety Exam Version A- Requires Respondus LockDown Browser: 44070000001166664
	Safety Exam Version B- Requires Respondus LockDown Browser: 44070000001166669
	Safety Exam Version C- Requires Respondus LockDown Browser: 44070000001166663
	Safety Exam Version D- Requires Respondus LockDown Browser (classic): 44070000001166658
